<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="endGame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.EndGameController">
   <children>
      <ImageView fitHeight="717.0" fitWidth="1473.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/Lawn.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="zombiesAteYourBrains" fitHeight="450.0" fitWidth="519.0" layoutX="392.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="392.0" AnchorPane.topAnchor="106.0">
         <image>
            <Image url="@../assets/images/you-lose.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plantImage" fitHeight="228.0" fitWidth="219.0" layoutX="490.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="243.0" />
      <ImageView fx:id="youWon" fitHeight="600.0" fitWidth="563.0" layoutX="272.0" layoutY="-113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/youwin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextLevelButton" fitHeight="147.0" fitWidth="178.0" layoutX="824.0" layoutY="397.0" onMouseClicked="#ToNextLevel" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="824.0" AnchorPane.topAnchor="397.0">
         <image>
            <Image url="@../assets/images/nextlevel.png" />
         </image>
      </ImageView>
      <Button fx:id="mainMenuButton" layoutX="827.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#ToMainMenu" prefHeight="37.0" prefWidth="160.0" text="Main Menu" textFill="#025117">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="youAteZombiesBrains" fitHeight="358.0" fitWidth="522.0" layoutX="390.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="152.0">
         <image>
            <Image url="@../assets/images/congrat.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
